<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">    
</head>
<body>
    <div class="container spacing-none vertical-top"
         style="width: 99vw; height: 100%; padding: 130px 0px; background-size: 100% 100%; background-repeat: no-repeat; font-family:'Open Sans', sans-serif; background-color: #ffcb05">
        <div class="text-block font-size-default font-weight-default color-default spacing-none horizontal-left"
             style="color: rgb(58, 67, 86); margin: 0px; font-size: 26px; text-align: center; font-weight: 600;">
            Welcome to FutureFit AI Intelligence️
        </div>
        <div class="text-block font-size-default font-weight-default color-default spacing-none horizontal-left"
             style="color: rgb(58, 67, 86); margin: 10px 0px; font-size: 16px; text-align: center; font-weight: 500;">
            Select a dashboard on the left to get started.
        </div>
        <div class="text-block font-size-default font-weight-default color-default spacing-none horizontal-left"
             style="color: rgb(58, 67, 86); margin: 20px 0px 10px 0px; font-size: 14px; text-align: center; font-weight: 500;">
            Have questions?
        </div>
        <div class="text-block font-size-default font-weight-default color-default spacing-none horizontal-left"
             style="color: rgb(58, 67, 86); margin: 0px; font-size: 14px; text-align: center; font-weight: 500;">
            Reach out to Customer Support at <a href="mailto:help@futurefit.ai" style="color: rgb(58, 67, 86)">help@futurefit.ai</a>
        </div>
    </div>
</body>
</html>